HaLF-LiFe
===[[ SNaRK RePLaCeMeNT ]]===


[[auTHoR]]    =  PaPeRDoLL 
[[e-MaiL]]       =  too_drunk_to_fcuk@hotmail.com

===[[ NoTeS ]]===

[[ MoDeL ]]
Well this isnt really my first model, just my first release thas all , i guess the idea 
has been swilling around my head for a while now - but only recently did i kick 
myself up the ass to make it. Well as u might have noticed the model is a 
mushroom on a pogo stick.... to be precise its a "Kombucha Mushroom" and 
it carries an ordinary pogo stick. The idea is not my own creation strangly - as i 
have been acused insane many times and it would have been expected. The idea
came from the band "System of a Down" : two songs inparticular "Sugar" and 
"Bounce" as they both create the character in the lyrics combined.

[[ SouNDS ]]
The sounds in this model are all customised and this probably was my first
attempt at them , the mushrooms vocabulary is as follows
Yummy
Pogo
Pogo
Bounce
Arh!
S*PL#G&H! (i dunno i did a little turd sound)

[[ iNSTaLLiNG ]]
all .mdl files are to be unzipped into :-:  Sierra / Half Life / Valve / Models
all .wav files are to be unzipped into :-: Sierra / Half Life / Valve / Sound 
put the txt file where ever u like 

[[ LeGaL CRaP ]]
 Please do not use this model for purposes other than as a weapon model
 (ie. for conversions or whatever) or alter the model and textures without
 written permission of me. Do not distribute the zip file without all the files 
 there and fully intact. If u wanna use this in any mods, Ask First!!

[[ MoRe DRiBBLe ]]
Any comments on this model would be aprecciated, if u want to , death threats
are fine to, what the hell - write wot u want...